src/main/proto/pix.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zupacademy";
option java_outer_classname = "KeyManagerServiceOuterClass";

package br.com.zupacademy;

service KeyManagerRegisterService {
  rpc register (PixKeyRegistrationRequest) returns (PixKeyRegistrationResponse) {}
}

service KeyManagerDeleteService {
  rpc delete (PixKeyDeleteRequest) returns (PixKeyDeleteResponse){}
}

enum AccountType {
  UNKNOWN_ACCOUNT = 0;
  CONTA_CORRENTE = 1;
  CONTA_POUPANCA = 2;

}

enum KeyTypeRequest {
  UNKNOWN_KEY = 0;
  CPF = 1;
  PHONE = 2;
  EMAIL = 3;
  RANDOM = 4;
}

//Register
message  PixKeyRegistrationRequest {
  string clientId = 1;
  KeyTypeRequest keyType = 2;
  string keyValue = 3;
  AccountType account = 4;
}
message PixKeyRegistrationResponse {
  string pixId = 1;
  string clientId = 2;
}

//delete
message PixKeyDeleteRequest {
  string pixId = 1;
  string clientId = 2;
}

message PixKeyDeleteResponse {
  string response = 1;
}